<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catalog.EditController">
   <children>
      <HBox alignment="CENTER" prefHeight="444.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="429.0" prefWidth="221.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="BASELINE_LEFT">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="326.0" text="Create New Type" textFill="#9f9f9f">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" right="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="236.0">
                     <children>
                        <TextField fx:id="typeNameField" alignment="CENTER" prefHeight="26.0" prefWidth="126.0" promptText="enter new Type" style="-fx-background-radius: 15;">
                           <HBox.margin>
                              <Insets left="10.0" right="60.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="235.0">
                     <children>
                        <Button fx:id="changeType" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createType" prefHeight="32.0" prefWidth="126.0" style="-fx-background-radius: 15;" text="Create New Type" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="237.0">
                     <children>
                        <Line endX="134.2928924560547" endY="0.2928932309150696" startX="-100.0" stroke="#b9b0b0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="236.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="131.0" text="Edit Types" textFill="#9f9f9f">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="typesBox" onKeyPressed="#createType" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" />
                              <Label text="Type:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="fieldName" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="200.0" text="Type's Field Name" textFill="#9f9f9f">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="96.0" prefWidth="236.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="fieldListView" onMouseClicked="#listViewSelection" prefHeight="103.0" prefWidth="144.0">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </ListView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="236.0">
                     <children>
                        <Button fx:id="close" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editItem" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 15;" text="Save Changes" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BorderPane HBox.hgrow="ALWAYS">
               <center>
                  <Line endX="5.557363510131836" endY="441.6000061035156" startX="6.8000030517578125" startY="6.86645489622606E-6" stroke="#a19e9e" />
               </center>
            </BorderPane>
            <VBox alignment="CENTER" prefHeight="444.0" prefWidth="217.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="131.0" text="Edit Properties" textFill="#9f9f9f">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="173.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="propertyTable" prefHeight="188.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="propertyLabel" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" promptText="New Property Label" style="-fx-background-radius: 15;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="propertyContent" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" promptText="New Property Content" style="-fx-background-radius: 15;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="5.0" prefWidth="190.0" text="Use &quot;,&quot;for more  than 1 content" textFill="#9f9f9f" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="addProperty" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addProperty" prefHeight="25.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Add Property" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="deleteProperty" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteProperty" prefHeight="26.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Delete Property" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </VBox>
            <Line endX="7.692872047424316" endY="442.492919921875" startX="6.8000030517578125" startY="6.86645489622606E-6" stroke="#a19e9e" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="443.0" prefWidth="275.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="103.0" text="Edit Tags" textFill="#9f9f9f">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="166.0" prefWidth="234.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="tagListView" prefHeight="171.0" prefWidth="182.0" style="-fx-background-radius: 15;">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ListView>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="209.0">
                     <children>
                        <GridPane prefHeight="37.0" prefWidth="200.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Tag:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="tagsBox" prefHeight="26.0" prefWidth="114.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="tagNameField" alignment="CENTER" prefHeight="26.0" prefWidth="163.0" promptText="New Tag Name" style="-fx-background-radius: 15;">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
                     <children>
                        <Button fx:id="addTag" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addTag" prefHeight="25.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Add Tag" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="deleteTag" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteTag" prefHeight="26.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Delete Tag" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
