<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catalog.MainController">
   <children>
      <MenuBar prefHeight="6.0" prefWidth="850.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="Create">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createNewType" text="Create New Type" />
                  <MenuItem mnemonicParsing="false" onAction="#createNewItem" text="Create New Item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#helpMenu">
               <items>
                  <MenuItem mnemonicParsing="false" text="About Catalog Program" />
               </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/helpIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.30066815144766146" focusTraversable="true" prefHeight="506.0" prefWidth="900.0" style="-fx-background-image: white;" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxWidth="-Infinity" prefHeight="571.0" prefWidth="250.0" style="-fx-background-radius: 15; -fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="574.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.8000000000000682" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="267.0" style="-fx-background-color: white;">
                           <children>
                              <TextField fx:id="searchField" alignment="BOTTOM_LEFT" onInputMethodTextChanged="#onSearch" onKeyTyped="#onSearch" prefHeight="26.0" prefWidth="143.0" promptText="Tags, Types or Items" style="-fx-background-radius: 15;">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox fx:id="searchChoice" prefHeight="26.0" prefWidth="81.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-radius: 15; -fx-border-color: #5a919c;">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="57.0" prefWidth="267.0" style="-fx-background-color: white;">
                           <children>
                              <CheckComboBox fx:id="filterTagNames" onMouseClicked="#filterByTags" onMousePressed="#filterByTags" prefHeight="26.0" prefWidth="218.0" showCheckedCount="true" title="Filter by tags">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" />
                                 </HBox.margin>
                              </CheckComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="502.0" prefWidth="267.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TreeView fx:id="treeView" editable="true" onContextMenuRequested="#selected" onMouseClicked="#selected" prefHeight="490.0" prefWidth="240.0" style="-fx-border-color: #39AEA9; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></TreeView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane" prefHeight="573.0" prefWidth="570.0" style="-fx-background-color: white;">
               <children>
                  <VBox layoutX="4.0" layoutY="5.0" prefHeight="561.0" prefWidth="635.0" style="-fx-border-width: 2; -fx-border-color: #39AEA9;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox alignment="CENTER" style="-fx-border-image-width: 15;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text disable="true" fill="#5a919c" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW" textAlignment="CENTER" wrappingWidth="119.20013427734375">
                                 <font>
                                    <Font name="Baskerville Old Face" size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="595.0" style="-fx-border-width: 5;" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="name" onAction="#renameButton" prefHeight="26.0" prefWidth="135.0" promptText="name" style="-fx-background-radius: 15;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#renameButton" prefHeight="20.0" prefWidth="71.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-width: 2; -fx-border-color: #D3D3D3; -fx-border-radius: 15;" text="Rename" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font></Button>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="605.0" VBox.vgrow="ALWAYS">
                           <children>
                              <GridPane fx:id="gridPane" prefHeight="120.0" prefWidth="558.0" HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="229.0" minWidth="90.0" prefWidth="90.0" />
                                    <ColumnConstraints fx:id="columnConstraints" halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="438.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="itemTags" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#editTag" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: transparent;">
                                             <padding>
                                                <Insets bottom="5.0" left="-80.0" right="-10.0" top="-10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView accessibleRole="BUTTON" fitHeight="28.0" fitWidth="39.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/editIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="tagsLabel" contentDisplay="CENTER" prefHeight="46.0" prefWidth="55.0" text="Tags :" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="typeLabel" prefHeight="46.0" prefWidth="55.0" text="Type :" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="typeName" prefHeight="26.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#editType" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: transparent;">
                                             <padding>
                                                <Insets bottom="5.0" left="-80.0" right="-10.0" top="-10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView accessibleRole="BUTTON" fitHeight="28.0" fitWidth="39.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/editIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="641.0">
                           <children>
                              <Label fx:id="listTitle">
                                 <graphic>
                                    <Text disable="true" fill="#5a919c" strokeType="OUTSIDE" strokeWidth="0.0" text="FIELD NAMES" wrappingWidth="161.59988474845886">
                                       <font>
                                          <Font name="Baskerville Old Face" size="21.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="247.0" prefWidth="521.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane fx:id="stackPane" maxWidth="-Infinity" prefHeight="214.0" prefWidth="333.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="215.0" prefWidth="344.0">
                                       <children>
                                          <TableView fx:id="tableView" prefHeight="188.0" prefWidth="221.0" tableMenuButtonVisible="true" />
                                          <HBox alignment="CENTER" prefHeight="34.0" prefWidth="322.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#editProperty" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-width: 2;" text="Edit Properties">
                                                   <font>
                                                      <Font name="Consolas" size="11.0" />
                                                   </font></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <ListView fx:id="fieldList" prefHeight="214.0" prefWidth="246.0" visible="false" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="100.0" right="100.0" />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="642.0" spacing="30.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#deleteButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: transparent;" text="Delete">
                                 <padding>
                                    <Insets bottom="5.0" left="-80.0" right="-10.0" top="-10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView accessibleRole="BUTTON" fitHeight="28.0" fitWidth="38.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="deleteFieldButton" mnemonicParsing="false" onAction="#deleteFieldLabel" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: transparent;" text="Delete Field Label">
                                 <padding>
                                    <Insets bottom="5.0" left="-80.0" right="-10.0" top="-10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView accessibleRole="BUTTON" fitHeight="28.0" fitWidth="38.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: white;" text="Export">
                                 <graphic>
                                    <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/exportIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: white;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/printIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="185.0" right="50.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
