<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="167.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catalog.CreateType">
   <children>
      <TextField layoutX="39.0" layoutY="75.0" prefHeight="10.0" prefWidth="107.0" style="-fx-background-radius: 15;" />
      <Button layoutX="169.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" style="-fx-background-radius: 15;" text="Create" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="103.0" text="Create Type" textFill="#9f9f9f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
