<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catalog.EditController">
   <children>
      <TextField fx:id="propertyLabel" layoutX="237.0" layoutY="255.0" prefHeight="26.0" prefWidth="150.0" promptText="New Property Label" style="-fx-background-radius: 15;" />
      <TableView fx:id="propertyTable" layoutX="237.0" layoutY="56.0" prefHeight="187.0" prefWidth="150.0" />
      <TextField fx:id="typeNameField" layoutX="24.0" layoutY="103.0" promptText="New Type Name" style="-fx-background-radius: 15;" />
      <Button fx:id="deleteTag" layoutX="443.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteTag" prefHeight="26.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Delete Tag" />
      <ListView fx:id="tagListView" layoutX="437.0" layoutY="56.0" prefHeight="187.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
      <ChoiceBox fx:id="typesBox" layoutX="23.0" layoutY="64.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
      <TextField fx:id="tagNameField" layoutX="438.0" layoutY="255.0" prefHeight="26.0" prefWidth="150.0" promptText="New Tag Name" style="-fx-background-radius: 15;" />
      <Label layoutX="460.0" layoutY="20.0" prefHeight="26.0" prefWidth="103.0" text="Edit Tags" textFill="#9f9f9f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="14.0" prefHeight="39.0" prefWidth="131.0" text="Edit Properties" textFill="#9f9f9f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="propertyContent" layoutX="237.0" layoutY="289.0" prefHeight="26.0" prefWidth="150.0" promptText="New Property Content" style="-fx-background-radius: 15;" />
      <Label layoutX="33.0" layoutY="14.0" prefHeight="39.0" prefWidth="131.0" text="Edit Types" textFill="#9f9f9f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addProperty" layoutX="241.0" layoutY="328.0" mnemonicParsing="false" onAction="#addProperty" onMousePressed="#listViewSelection" prefHeight="25.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Add Property" />
      <Button fx:id="addTag" layoutX="442.0" layoutY="328.0" mnemonicParsing="false" onAction="#addTag" prefHeight="25.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Add Tag" />
      <Button fx:id="changeType" layoutX="28.0" layoutY="137.0" mnemonicParsing="false" onAction="#changeType" prefHeight="25.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Change Type" />
      <ChoiceBox fx:id="tagsBox" layoutX="439.0" layoutY="289.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
      <Button fx:id="close" layoutX="626.0" layoutY="366.0" mnemonicParsing="false" onAction="#editItem" prefHeight="25.0" prefWidth="61.0" style="-fx-background-radius: 15;" text="Edit" />
      <Button fx:id="deleteProperty" layoutX="241.0" layoutY="366.0" mnemonicParsing="false" onAction="#deleteProperty" prefHeight="26.0" prefWidth="142.0" style="-fx-background-radius: 15;" text="Delete Property" />
      <Label layoutX="24.0" layoutY="279.0" prefHeight="46.0" prefWidth="200.0" text="Use &quot;,&quot; to enter more than 1 content" textFill="#9f9f9f" />
      <ListView fx:id="fieldListView" layoutX="34.0" layoutY="188.0" onMouseClicked="#listViewSelection" prefHeight="91.0" prefWidth="142.0" />
   </children>
</AnchorPane>
